
/* FORM 1 */

.contact-form-grid-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0px;
  column-gap: 35px;
  width: 400px;
  height: 300px;
  margin: 0 auto;
  padding: 50px;
  border: 1px solid #CCC;
  background-color: rgb(61, 61, 232);
  font-family: Arial, Helvetica, sans-serif
}

.form-title, .form-h2 {
  grid-column: 1 / -1;  
  text-align: center;
  color: white;
}

.form-title {
  margin-bottom: 0px;
  font-size: 35px;
}

.form-h2 {
  font-size: 18px;
  font-weight: normal;
  margin: 0px;
}

.info-row {
  display: contents;
}

.name-field {
  grid-column: 1; 
}

.email-field {
  grid-column: 2;  
}

.phone-row {
  grid-column: 1 / -1;
}

.form-field input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button-row {
  grid-column: 1;
  text-align: left;
  margin-top: 30px;
}

.button-row button {
  background-color: white;
  color: blue;
  font-size: 15px;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  margin-top: 30px;
}

/* FORM 2 */

/* Principal container: grid about 3 cols y 5 rows */
.contact-form-grid-2 {
  display: grid;
  grid-template-columns: 400px 250px 250px;
  grid-template-rows: repeat(5, auto);
  gap: 10px;
  max-width: 1000px;
  height: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
  background-color: rgb(243, 238, 238);
}

/* Img col 1: all rows */
.image-cell {
  grid-column: 1;
  grid-row: 1 / span 5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 40px;
  padding-right: 40px;
}

.image-cell img {
  width: 100%;
  height: 420px;
  border-radius: 8px;
  border-top-right-radius: 35px;
  border-bottom-left-radius: 35px;
}

/* Title (row 1, cols 2 y 3) */
.title-cell {
  grid-column: 2/ span 2;
  grid-row: 1;
  text-align: left;
  font-size: 20px;
  padding-top: 70px;
}

.title-cell h1 {
  font-size: 50px;
  margin: 0;
  font-weight: normal;
  color: rgb(2, 2, 106);
  font-family: 'Times New Roman', Times, serif;
}

.fullname-cell {
  grid-column: 2;
  grid-row: 2;
}

.fullname-cell input {
  width: 100%;
  padding: 8px;
  border: none;
  border-bottom: 3px solid rgb(2, 2, 106);
  background-color: transparent;
}

/* Row 3: Email y Location */
.email-cell {
  grid-column: 2;
  grid-row: 3;
}

.email-cell input {
  width: 100%;
  padding: 8px;
  border: none;
  border-bottom: 3px solid rgb(2, 2, 106);
  background-color: transparent;
}

.contact-title,
.location-title {
    font-weight: bold;
}

.contact-email,
.location-1,
.location-2 {
    font-weight: normal;
}

.contact-info-cell p,
.location-cell p {
    margin: 0;
    padding: 3px 0;
    color: rgb(2, 2, 106);
    font-family: Arial, Helvetica, sans-serif;
    grid-column: 3;
    text-align: left;
    padding-left: 100px;
}


/* Row 4: Message (ocupa columnas 2 y 3) */
.message-cell {
  grid-column: 2 / -2;
  grid-row: 4;
}

.message-cell textarea {
  width: 100%;
  padding: 8px;
  border: none;
  border-bottom: 3px solid rgb(2, 2, 106);
  background-color: transparent;
}

/* Row 5: Submit Button y Social Icons */
.submit2-cell {
  grid-column: 2;
  grid-row: 5;
}

.submit2-cell button {
  padding: 10px 20px;
  background-color: rgb(2, 2, 106);
  color: rgb(202, 200, 200);
  border: none;
  border-radius: 24px;
  cursor: pointer;
  font-size: 14px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  padding-right: 60px;
  padding-left: 60px;
}

.social-cell {
  grid-column: 3;
  grid-row: 5;
  display: flex;
  gap: 30px;
  padding-left: 100px;
  padding-top: 7px;
  text-align: left;
}

.social-cell img {
  width: 24px;
  height: 25px;
}

/* FORM 3*/

/* Appointment Form Styles */
.appointment-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, auto);
  gap: 20px;
  width: 700px;
  height: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title-cell-3 {
  grid-column: span 2; 
  grid-row: 1;
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 35px;
  padding-left: 13px;
  margin-bottom: -13px;
}

.form3-h2 {
  grid-column: span 2;
  grid-row: 2;
  text-align: left;
  font-size: 20px;
  color: #555;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  padding-left: 13px;
}

.form-field-3 {
  display: flex;
  flex-direction: column;
  padding-left: 29px;
}

.form-field-3 label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-field-3 input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f1f3;

}
.name-field-3 {
  grid-column: 1;
  grid-row: 3;
}

.email-field-3 {
  grid-column: 1;
  grid-row: 4;
}

.phone-field-3 {
  grid-column: 1;
  grid-row: 5;
}

.date-field-3 {
  grid-column: 2;
  grid-row: 3;
}

.message-field-3 {
  grid-column: 2;
  grid-row: 4;
  padding-right: 20px;
}

.submit3 button {
  grid-column: 2;
  grid-row: 6;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  width: 40%;
  text-align: center;
}



/* FORM 4 */

/* Job Application Form Styles */
.job-application-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, auto);
  gap: 20px;
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.job-application-grid .title-cell-job {
  grid-column: span 2;
  text-align: left;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 10px;
  font-weight: bold;
}

.job-application-grid .form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.job-application-grid .form-field label {
  font-weight: normal;
  margin-bottom: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 13px;
}

.job-application-grid .form-field input, 
.job-application-grid .form-field select {
  width: 90%;
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.job-application-grid .form-field input {
  font-size: 10px;
  padding-left: 10px;
  padding-top: 3px;
}

.job-application-grid .job-date-field input {
  text-align: left;
}

.job-application-grid .first-name-field {
  grid-column: 1;
}

.job-application-grid .job-email-field {
  grid-column: 1;
}

.job-application-grid .job-address-field {
  grid-column: span 2;
  grid-row: 4;
}

.job-application-grid .job-city-field {
  grid-column: 1;
}

.job-application-grid .job-date-field {
  grid-column: 1;
}

.job-application-grid .submit-job button {
  grid-column: 2;
  grid-row: 7;
  text-align: center;

}

.job-application-grid .submit-job button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 30%;
}

